<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Below css file is for flipping box Effects */
  .container {
    background: linear-gradient(45deg, rgb(105, 101, 137), rgb(198, 198, 203));
    padding: 15px 9%;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flip-card-front h3{
    color: whitesmoke;
    text-align: center;
    font-size: 4.5vh;
    cursor: pointer;
}

.container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #ddd3d3;
    text-shadow: 0 5px 10px rgba(35, 32, 32, 0.2);
    font-size: 50px;
    cursor: pointer;
}

.box {
    width: calc(33.33% - 20px);
    margin: 15px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

.flip-card {
    background-color: transparent;
    width: 100%;
    max-width:350px;
    perspective: 1000px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
}

.flip-card-back p{
  font-size: 20px;
  text-align: center;
  position: sticky;
  color: white;
  cursor: pointer;
}
.flip-card-front {
    background-color: #837992;
    color: black;
    transition: background-color 0.3s;
}

.flip-card:hover .flip-card-front {
    background-color: #a06da0;
    transition: background-color 0.3s;
}

.flip-card-back {
    background-color: #4070F4;
    color: white;
    transform: rotateY(180deg);
}

@media (max-width: 768px) {
    .box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .box {
        width: calc(100% - 20px);
    }
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
  <div class="container flip-card-grid">
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>B.Tech</h3>

            </div>
            <div class="flip-card-back">
                 <p><a href="B-Tech/b-tech.html" style="color:white;">It is a professional undergraduate engineering degree course awarded to candidates after they complete four years of study in the field.</a></p>
            </div>
        </div>
    </div>

    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>BCA</h3>
            </div>
            <div class="flip-card-back">
                <p><a href="BCA/bca.html" style="color:white;"> Fundamentals of computer science, programming languages, database management, networking, web designing, operating systems.</a> </p>
            </div>
        </div>
    </div>

    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>B.Sc</h3>
            </div>
            <div class="flip-card-back">
                <p><a href="bsc/bsc.html" style="color:white;">Undergraduate Academic degree awarded for completed courses in Science.</a></p>
            </div>
        </div>
    </div>
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>BA</h3>
            </div>
            <div class="flip-card-back">
               <p><a href="BA/ba.html" style="color:white;">A Bachelor of Business Administration (BBA) is a bachelor's degree that helps you establish a fundamental understanding of business</a></p>
            </div>
        </div>
    </div>
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>BBA</h3>
            </div>
            <div class="flip-card-back">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            </div>
        </div>
    </div>
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>CA Exam</h3>
            </div>
            <div class="flip-card-back">
               <p>ICAI exam, also known as the CA exam, is conducted by the Institute of Chartered Accountants of India (ICAI) for aspirants of Chartered Accountancy Profession</p>>
            </div>
        </div>
    </div>
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>NDA</h3>
            </div>
            <div class="flip-card-back">
                <p>National-level examination which is conducted to recruit qualified candidates as officers in the Indian Navy, Indian Army and Indian Air-force.</p>
            </div>
        </div>
    </div>
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>JEE</h3>
            </div>
            <div class="flip-card-back">
                <p><a href="iit/iit.html" style="color:white;">It is a national entrance exam held for candidates seeking to pursue an engineering course from various colleges across the country.</a></p>
            </div>
        </div>
    </div>   
    <div class="box flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h3>NEET</h3>
            </div>
            <div class="flip-card-back">
                <p>It is a single-level national exam carried out for medical aspirants enabling them to seek admissions to medical courses across different medical institutes of the country.</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>