
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Programming tutorial for beginners</title>
        <link rel="icon" type="x-icon" href="Fc">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            overflow-y: auto;
            position: fixed;
            z-index: 1;
        }

        .sidenav-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidenav-menu li {
            padding: 10px 0;
            transition: background-color 0.3s;
        }

        .sidenav-menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: block;
            padding: 12px;
            transition: transform 0.3s;
        }

        .sidenav-menu li:hover {
            background-color: greenyellow; 

        }

        .sidenav-menu li a:hover {
            transform: scale(1.1); 
            color: black;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            transition: 0.5s;
            z-index: 2;
            margin-left: 250px;
        }

        .hamburger {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            display: none;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidenav {
                width: 0;
            }

            .content {
                margin-left: 0;
            }

            .hamburger {
                display: block;
            }

            .sidenav.active {
                width: 250px;
            }

            .content.active {
                margin-left: 250px;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-3px, 5px);
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(3) {
                transform: rotate(45deg) translate(-3px, -5px);
            }
        }
        .container1{
            border-radius: 20px;
             padding: 2em;
            margin: 0 auto;
            max-width: 700px;
            height: auto;
            background-color: #acdbe8;
        
        }
        a:hover {
            background-color: #ddd;
            color: black;
          }
          .next {
            background-color: #5b7f87;
            color: white;
            float: right;
            margin-right: 2px;
          }
        .home-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.home-icon:hover {
    color: #fff; /* Change the color on hover */
}

        
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidenav" id="sidenav">
            <ul class="sidenav-menu">
                <li><a href="Introduction.html">C++ Introduction</a></li>
                <li><a href="Syntax.html">C++ Syntax</a></li>
                <li><a href=" Variables and Constants.html">C++ Variables and Constants</a></li>
                <li><a href="Comments.html">C++ Comments</a></li>
                <li><a href="Data Types.html">C++ Data Types</a></li>
                <li><a href="Operators.html">C++ Operators</a></li>
                <li><a href="Booleans.html">C++ Booleans</a></li>
                <li><a href="IfElse.html">C++ If ... Else</a></li>
        
                <li><a href="Switch.html">C++ Switch</a></li>
                <li><a href=" While Loop.html">C++ While Loop</a></li>
                <li><a href="For Loop.html">C++ For Loop</a></li>
                <li><a href="Break and Continue.html">C++ Break and Continue</a></li>
                <li><a href="Arrays.html">C++ Arrays</a></li>
                <li><a href="Strings.html">C++ Strings</a></li>
                <li><a href="Pointers.html">C++ Pointers</a></li>
                <li><a href="Functions.html">C++ Functions</a></li>
                <li><a href="Recursion.html">C++ Recursion</a></li>
                <li><a href="Funtion Overloading .html">Funtion Overloading in C++</a></li>
                <li><a href="Structure And Union.html">C++ Structure And Union</a></li>
                <li><a href="OOP Basics.html">C++ OOP Basics</a></li>
                <li><a href="Classes & Objects.html">C++ Classes & Objects</a></li>
                <li><a href="Objects Memory Allocation.html"> C++ Objects Memory Allocation</a></li>
                <li><a href="Friend Functions & Classes.html">Friend Functions & Classes</a></li>
                <li><a href="Constructors.html">C++ Constructors</a></li>
                <li><a href="Encapsulation.html">C++ Encapsulation</a></li>
                <li><a href="Inheritance.html">C++ Inheritance</a></li>
                <li><a href="Access Modifiers.html">C++ Access Modifiers</a></li>
                <li><a href="Polymorphism.html">C++ Polymorphism</a></li>
                <li><a href="File Handling.html">C++ File Handling</a></li>
                <li><a href="Templates.html">C++ Templates</a></li>
                <li><a href="Containers.html">C++ Containers</a></li>
                <li><a href="Vectors.html">C++ Vectors</a></li>
                <li><a href="Lists.html">C++ Lists</a></li>
                <li><a href="Maps.html">C++ Maps</a></li>
                <li><a href="Top Interview questions.html">Top Interview questions</a></li>
                
                

            </ul>
        </nav>
        <div class="content">
            <header>
                 <a href="https://www.flyengcareer.com" class="home-icon">
        <i class="fas fa-home"></i>
    </a>
                <button class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </header>
            <h1 style="text-align: center;">C++ Programming tutorial</h1>

            <h3>C++ stands as a stalwart in the world of programming languages, renowned for its power, versatility, and efficiency. Developed by Bjarne Stroustrup in the early 1980s at Bell Labs, C++ emerged as an extension of the C programming language, incorporating object-oriented programming features. Its name, "C++," reflects the evolutionary nature of the language, signifying increments or additions.</h3>
            <br>
            <h2>Historical Evolution:-</h2>
            <h3>The journey of C++ commenced as an enhancement to C, aiming to provide additional features without sacrificing the efficiency and low-level manipulations that C offered. Stroustrup introduced concepts like classes and objects, setting the stage for object-oriented programming paradigms. The language evolved over the years through various standards, with key milestones including the release of the ANSI C++ standard in 1989 and subsequent updates.</h3>
            <br>
            <h2>Object-Oriented Paradigm:-</h2>
            <h3>C++ is celebrated for its support of the object-oriented programming (OOP) paradigm, enabling developers to structure code in a modular and reusable fashion. This paradigm promotes encapsulation, inheritance, and polymorphism, enhancing code organization and promoting reusability.</h3>
            <br>
            <h3>Conclusion:-</h3>
            <h3>In essence, C++ has traversed a rich history, evolving into a robust and versatile programming language. Its roots in C, coupled with the integration of object-oriented programming, have positioned C++ as a language of choice for developers seeking a balance between efficiency and high-level abstractions.</h3>
            <a href="Introduction.html" class="next" style="text-decoration: none;
    display: inline-block;
    padding: 8px 16px;">Next &raquo;</a>
        </div>
    </div>
    <script>
        const hamburger = document.getElementById('hamburger');
        const sidenav = document.getElementById('sidenav');
        const content = document.querySelector('.content');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            sidenav.classList.toggle('active');
            content.classList.toggle('active');

        });
    </script>
</body>
</html>
