
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Programming Language Overview|Flyeng Career</title>
    <meta name="description" content="Explore the roots and enduring allure of C++, conceived by Bjarne Stroustrup in the 1980s. Discover its cross-platform prowess, direct hardware connection, and role in crafting high-performance applications.">
  <meta name="keywords" content="C++ Programming Language
,Introduction to C++
,Bjarne Stroustrup
,C++ Features
,Object-oriented Programming (OOP)
,C vs C++
,Procedural Programming
,Memory Management in C++
,Function Overloading
,Namespace in C++
,Exception Handling in C++
,Standard Template Library (STL)
,C++ Code Structure
,Cross-platform Programming
,High-performance Applications
,C++ Learning
,Code Reusability
,Embedded Systems Programming
,C++ Popular Languages
,Programming Paradigms">
  <meta name="author" content="Flyeng Career">
        <link rel="icon" type="x-icon" href="Fc">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            overflow-y: auto;
            position: fixed;
            z-index: 1;
        }

        .sidenav-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidenav-menu li {
            padding: 10px 0;
            transition: background-color 0.3s;
        }

        .sidenav-menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: block;
            padding: 12px;
            transition: transform 0.3s;
        }

        .sidenav-menu li:hover {
            background-color: greenyellow; 

        }

        .sidenav-menu li a:hover {
            transform: scale(1.1); 
            color: black;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            transition: 0.5s;
            z-index: 2;
            margin-left: 250px;
        }

        .hamburger {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            display: none;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidenav {
                width: 0;
            }

            .content {
                margin-left: 0;
            }

            .hamburger {
                display: block;
            }

            .sidenav.active {
                width: 250px;
            }

            .content.active {
                margin-left: 250px;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-3px, 5px);
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(3) {
                transform: rotate(45deg) translate(-3px, -5px);
            }
        }
        .container1{
            border-radius: 20px;
             padding: 2em;
            margin: 0 auto;
            max-width: 700px;
            height: auto;
            background-color: #acdbe8;
        
        }
        a:hover {
            background-color: #ddd;
            color: black;
          }
          .next {
            background-color: #5b7f87;
            color: white;
            float: right;
            margin-right: 2px;
          }
          .previous {
            background-color: #5b7f87;
            color: white;
          }
        .home-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.home-icon:hover {
    color: #fff; /* Change the color on hover */
}

        
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidenav" id="sidenav">
            <ul class="sidenav-menu">
                <li><a href="Introduction.html">C++ Introduction</a></li>
                <li><a href="Syntax.html">C++ Syntax</a></li>
                <li><a href=" Variables and Constants.html">C++ Variables and Constants</a></li>
                <li><a href="Comments.html">C++ Comments</a></li>
                <li><a href="Data Types.html">C++ Data Types</a></li>
                <li><a href="Operators.html">C++ Operators</a></li>
                <li><a href="Booleans.html">C++ Booleans</a></li>
                <li><a href="IfElse.html">C++ If ... Else</a></li>
        
                <li><a href="Switch.html">C++ Switch</a></li>
                <li><a href=" While Loop.html">C++ While Loop</a></li>
                <li><a href="For Loop.html">C++ For Loop</a></li>
                <li><a href="Break and Continue.html">C++ Break and Continue</a></li>
                <li><a href="Arrays.html">C++ Arrays</a></li>
                <li><a href="Strings.html">C++ Strings</a></li>
                <li><a href="Pointers.html">C++ Pointers</a></li>
                <li><a href="Functions.html">C++ Functions</a></li>
                <li><a href="Recursion.html">C++ Recursion</a></li>
                <li><a href="Funtion Overloading .html">Funtion Overloading in C++</a></li>
                <li><a href="Structure And Union.html">C++ Structure And Union</a></li>
                <li><a href="OOP Basics.html">C++ OOP Basics</a></li>
                <li><a href="Classes & Objects.html">C++ Classes & Objects</a></li>
                <li><a href="Objects Memory Allocation.html"> C++ Objects Memory Allocation</a></li>
                <li><a href="Friend Functions & Classes.html">Friend Functions & Classes</a></li>
                <li><a href="Constructors.html">C++ Constructors</a></li>
                <li><a href="Encapsulation.html">C++ Encapsulation</a></li>
                <li><a href="Inheritance.html">C++ Inheritance</a></li>
                <li><a href="Access Modifiers.html">C++ Access Modifiers</a></li>
                <li><a href="Polymorphism.html">C++ Polymorphism</a></li>
                <li><a href="File Handling.html">C++ File Handling</a></li>
                <li><a href="Templates.html">C++ Templates</a></li>
                <li><a href="Containers.html">C++ Containers</a></li>
                <li><a href="Vectors.html">C++ Vectors</a></li>
                <li><a href="Lists.html">C++ Lists</a></li>
                <li><a href="Maps.html">C++ Maps</a></li>
                <li><a href="Top Interview questions.html">Top Interview questions</a></li>
                
                

            </ul>
        </nav>
        <div class="content">
            <header>
                 <a href="https://www.flyengcareer.com" class="home-icon">
        <i class="fas fa-home"></i>
    </a>
                <button class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </header>
            <h1 style="text-align: center;">C++ Introduction</h1>
            <h2>What is C++?</h2>
            <ul>
                <li><h4>Bjarne Stroustrup conceived C++ as a natural extension of the venerable C programming language.</h4></li>
                
                <li><h4>Despite its origin in the 1980s, C++ has sustained its popularity as a programming language over the ensuing decades.</h4></li>
                <li><h4>Functioning as a cross-platform language, C++ empowers developers to craft high-performance applications and robust software systems.
                </h4></li>
                <li><h4>With its intimate connection to hardware, C++ facilitates direct programmer instructions to the system, eschewing intermediaries. This hands-on approach grants programmers an elevated degree of control over system resources and memory.</h4></li>
            </ul>
            <h2>Features of C++?</h2>
            <ul>
                <li><h4>C++ stands as one of the most widely embraced programming languages globally.<br>

                    In the contemporary landscape of operating systems, graphical user interfaces (GUIs), and embedded systems, C++ holds a pervasive presence.<br>
                    
                    Renowned for its object-oriented approach, C++ furnishes programs with a discernible structure, fostering code reusability and diminishing development expenses.<br>
                    
                    This programming language empowers the creation of applications and resource-intensive games capable of running seamlessly across diverse platforms.<br>
                    
                    Given its proximity to other languages like C# and Java, transitioning to or from C++ is a seamless process for programmers, and its learnability remains notably straightforward.</h4></li>
            </ul>
            <br>
            <h2>Distinguishing Between C and C++</h2>
            <ol>
                <li><h3>Programming Paradigm:-</h3><b>
                    <ul><li>C: Procedural programming language.</li><br><li>C++: Object-oriented programming (OOP) language with procedural programming capabilities.</li></ul>
                </b></li>
                <br>
                <li><h3>Approach to Programming:-</h3>
                <ul>
                    <li><b>C: Emphasizes functions and procedures.</b></li>
                    <br>
                    <li><b>C++: Focuses on objects and classes, allowing for both procedural and object-oriented programming.</b></li>
                </ul></li>
                <br>
                <li><h3>Code Structure:-</h3>
                <ul>
                    <li><b>C: Lacks support for classes and objects, resulting in a flatter structure.</b></li>
                    <br>
                    <li><b>C++: Incorporates classes and objects, promoting a more hierarchical and modular code structure.</b></li>
                </ul></li>
                <li><h3>Memory Management:-</h3>
                <ul>
                    <li><b>C: Relies on functions like malloc() and free() for dynamic memory allocation and deallocation.</b></li>
                    <br>
                    <li><b>C++: Introduces the new and delete operators for memory management, along with features like constructors and destructors.</b></li>
                </ul></li>
                <li><h3>Function Overloading:-</h3>
                <ul>
                    <li><b>C: Does not support function overloading.</b></li>
                    <br>
                    <li><b>C++: Allows multiple functions with the same name but different parameters through function overloading.</b></li>
                </ul></li>
                <br>
                <li><h3>Namespace Support:-</h3>
                <ul>
                    <li><b>C: Does not have a namespace feature.</b></li>
                    <br>
                    <li><b>C++: Supports namespaces to avoid naming conflicts in larger projects.
                    </b></li>
                </ul></li>
                
                
                <li><h3>Exception Handling-</h3>
                <ul>
                    <li><b>C: Lacks built-in support for exception handling.</b></li>
                    <br>
                    <li><b>C++: Provides try, throw, and catch mechanisms for effective exception handling.</b></li>
                </ul></li>
                <li><h3>Standard Template Library (STL):-</h3>
                <ul>
                    <li><b>C: Does not have a standard template library.</b></li>
                    <br>
                    <li><b>C++: Includes the STL, offering a collection of template classes and functions for various data structures and algorithms.</b></li>
                </ul></li>
            </ol>

            
            <a href=" Syntax.html" class="next" style="text-decoration: none;
    display: inline-block;
    padding: 8px 16px;">Next &raquo;</a>
    <a href="index.html" class="previous" style="text-decoration: none;
    display: inline-block;
    padding: 8px 16px;">&laquo; Previous</a>
        </div>
    </div>
    <script>
        const hamburger = document.getElementById('hamburger');
        const sidenav = document.getElementById('sidenav');
        const content = document.querySelector('.content');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            sidenav.classList.toggle('active');
            content.classList.toggle('active');

        });
    </script>
</body>
</html>
