<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="Fc">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>C++ Table of Contents | Flyeng Career</title>
    <meta name="description" content="Master C++ programming with our comprehensive guide. Learn from basics to advanced topics, including syntax, data types, functions, OOP, file handling, and more.">
    <meta name="keywords" content="C++ Introduction, C++ Syntax, C++ Variables and Constants, C++ Comments, C++ Data Types, C++ Operators, C++ Booleans, C++ If Else, C++ Switch, C++ While Loop, C++ For Loop, C++ Break and Continue, C++ Arrays, C++ Strings, C++ Pointers, C++ Functions, C++ Recursion, Funtion Overloading in C++, C++ Structure And Union, C++ OOP Basics, C++ Classes & Objects, C++ Objects Memory Allocation, Friend Functions & Classes, C++ Constructors, C++ Encapsulation, C++ Inheritance, C++ Access Modifiers, C++ Polymorphism, C++ File Handling, C++ Templates, C++ Containers, C++ Vectors, C++ Lists, C++ Maps, Top Interview questions">
    <meta name="author" content="Flyeng Career">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            overflow-y: auto;
            position: fixed;
            z-index: 1;
        }

        .sidenav-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidenav-menu li {
            padding: 10px 0;
            transition: background-color 0.3s;
        }

        .sidenav-menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: block;
            padding: 12px;
            transition: transform 0.3s;
        }

        .sidenav-menu li:hover {
            background-color: greenyellow;
        }

        .sidenav-menu li a:hover {
            transform: scale(1.1);
            color: black;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            transition: 0.5s;
            z-index: 2;
            margin-left: 250px;
        }

        .hamburger {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            display: none;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .home-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .home-icon:hover {
            color: #fff;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .next {
            background-color: #5b7f87;
            color: white;
            float: right;
            margin-right: 2px;
        }

        @media (max-width: 768px) {
            .sidenav {
                width: 0;
            }

            .content {
                margin-left: 0;
                padding: 10px;
            }

            .hamburger {
                display: block;
            }

            .sidenav.active {
                width: 250px;
            }

            .content.active {
                margin-left: 250px;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-3px, 5px);
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(3) {
                transform: rotate(45deg) translate(-3px, -5px);
            }
        }

        .toc {
            background-color: #ffe6e6;
            border: 1px solid purple;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .toc h2 {
            font-size: 18px;
            margin-top: 0;
            color: orangered;
        }

        .toc ul {
            list-style: none;
            padding: 0;
        }

        .toc li {
            margin: 10px 0;
        }

        .toc a {
            text-decoration: none;
            color: tomato;
            font-size: 16px;
            display: block;
        }

        .toc a:hover {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="sidenav" id="sidenav">
            <ul class="sidenav-menu">
                <li><a href="Introduction.html">C++ Introduction</a></li>
                <li><a href="Syntax.html">C++ Syntax</a></li>
                <li><a href=" Variables and Constants.html">C++ Variables and Constants</a></li>
                <li><a href="Comments.html">C++ Comments</a></li>
                <li><a href="Data Types.html">C++ Data Types</a></li>
                <li><a href="Operators.html">C++ Operators</a></li>
                <li><a href="Booleans.html">C++ Booleans</a></li>
                <li><a href="IfElse.html">C++ If ... Else</a></li>
                <li><a href="Switch.html">C++ Switch</a></li>
                <li><a href=" While Loop.html">C++ While Loop</a></li>
                <li><a href="For Loop.html">C++ For Loop</a></li>
                <li><a href="Break and Continue.html">C++ Break and Continue</a></li>
                <li><a href="Arrays.html">C++ Arrays</a></li>
                <li><a href="Strings.html">C++ Strings</a></li>
                <li><a href="Pointers.html">C++ Pointers</a></li>
                <li><a href="Functions.html">C++ Functions</a></li>
                <li><a href="Recursion.html">C++ Recursion</a></li>
                <li><a href="Funtion Overloading .html">Funtion Overloading in C++</a></li>
                <li><a href="Structure And Union.html">C++ Structure And Union</a></li>
                <li><a href="OOP Basics.html">C++ OOP Basics</a></li>
                <li><a href="Classes & Objects.html">C++ Classes & Objects</a></li>
                <li><a href="Objects Memory Allocation.html"> C++ Objects Memory Allocation</a></li>
                <li><a href="Friend Functions & Classes.html">Friend Functions & Classes</a></li>
                <li><a href="Constructors.html">C++ Constructors</a></li>
                <li><a href="Encapsulation.html">C++ Encapsulation</a></li>
                <li><a href="Inheritance.html">C++ Inheritance</a></li>
                <li><a href="Access Modifiers.html">C++ Access Modifiers</a></li>
                <li><a href="Polymorphism.html">C++ Polymorphism</a></li>
                <li><a href="File Handling.html">C++ File Handling</a></li>
                <li><a href="Templates.html">C++ Templates</a></li>
                <li><a href="Containers.html">C++ Containers</a></li>
                <li><a href="Vectors.html">C++ Vectors</a></li>
                <li><a href="Lists.html">C++ Lists</a></li>
                <li><a href="Maps.html">C++ Maps</a></li>
                <li><a href="Top Interview questions.html">Top Interview questions</a></li>
            </ul>
        </nav>
        <div class="content">
            <header>
                <a href="https://www.flyengcareer.com" class="home-icon">
                    <i class="fas fa-home"></i>
                </a>
                <button class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </header>
            <div class="toc">
                <h2>Table of Contents:</h2>
                <ul>
                    <li><a href="Introduction.html">1. C++ Introduction</a></li>
                    <li><a href="Syntax.html">2. C++ Syntax</a></li>
                    <li><a href=" Variables and Constants.html">3. C++ Variables and Constants</a></li>
                    <li><a href="Comments.html">4. C++ Comments</a></li>
                    <li><a href="Data Types.html">5. C++ Data Types</a></li>
                    <li><a href="Operators.html">6. C++ Operators</a></li>
                    <li><a href="Booleans.html">7. C++ Booleans</a></li>
                    <li><a href="IfElse.html">8. C++ If ... Else</a></li>
                    <li><a href="Switch.html">9. C++ Switch</a></li>
                    <li><a href=" While Loop.html">10. C++ While Loop</a></li>
                    <li><a href="For Loop.html">11. C++ For Loop</a></li>
                    <li><a href="Break and Continue.html">12. C++ Break and Continue</a></li>
                    <li><a href="Arrays.html">13. C++ Arrays</a></li>
                    <li><a href="Strings.html">14. C++ Strings</a></li>
                    <li><a href="Pointers.html">15. C++ Pointers</a></li>
                    <li><a href="Functions.html">16. C++ Functions</a></li>
                    <li><a href="Recursion.html">17. C++ Recursion</a></li>
                    <li><a href="Funtion Overloading .html">18. Funtion Overloading in C++</a></li>
                    <li><a href="Structure And Union.html">19. C++ Structure And Union</a></li>
                    <li><a href="OOP Basics.html">20. C++ OOP Basics</a></li>
                    <li><a href="Classes & Objects.html">21. C++ Classes & Objects</a></li>
                    <li><a href="Objects Memory Allocation.html">22. C++ Objects Memory Allocation</a></li>
                    <li><a href="Friend Functions & Classes.html">23. Friend Functions & Classes</a></li>
                    <li><a href="Constructors.html">24. C++ Constructors</a></li>
                    <li><a href="Encapsulation.html">25. C++ Encapsulation</a></li>
                    <li><a href="Inheritance.html">26. C++ Inheritance</a></li>
                    <li><a href="Access Modifiers.html">27. C++ Access Modifiers</a></li>
                    <li><a href="Polymorphism.html">28. C++ Polymorphism</a></li>
                    <li><a href="File Handling.html">29. C++ File Handling</a></li>
                    <li><a href="Templates.html">30. C++ Templates</a></li>
                    <li><a href="Containers.html">31. C++ Containers</a></li>
                    <li><a href="Vectors.html">32. C++ Vectors</a></li>
                    <li><a href="Lists.html">33. C++ Lists</a></li>
                    <li><a href="Maps.html">34. C++ Maps</a></li>
                    <li><a href="Top Interview questions.html">35. Top Interview questions</a></li>
                </ul>
            </div>
            <br>
            <a href="Introduction.html" class="next" style="text-decoration: none; display: inline-block; padding: 8px 16px; ">Next &raquo;</a>
        </div>
    </div>
</body>
<script>
    const hamburger = document.getElementById('hamburger');
    const sidenav = document.getElementById('sidenav');
    const content = document.querySelector('.content');

    hamburger.addEventListener('click', () => {
        sidenav.classList.toggle('active');
        content.classList.toggle('active');
    });
</script>
</html>
