
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Operators Guide: Mastering Basics|Flyeng Career</title>
    <meta name="description" content="Explore the world of C++ operators - from Arithmetic to Bitwise. Learn how to use Arithmetic Operators for addition, subtraction, multiplication, and more. Dive into Assignment, Relational, Logical, and Bitwise Operators with practical examples.">
  <meta name="keywords" content="C++ Programming
,Learn C++
,C++ Tutorial
,Programming Basics
,Coding in C++
,C++ Operators
,C++ Arithmetic Operators
,C++ Assignment Operators
,C++ Relational Operators
,C++ Logical Operators
,C++ Bitwise Operators
,C++ Increment and Decrement Operators
,C++ Programming Examples
,Coding for Beginners
,C++ if-else Statements
,C++ Decision Making
,C++ Programming Exercises
,C++ Code Examples
,C++ Beginners Guide
,C++ Basics Explained
,Advanced C++ Programming
,Object-Oriented Programming in C++
,C++ Memory Management
,C++ Best Practices
,C++ Performance Optimization
,C++ STL (Standard Template Library)
,Programming Logic
,Coding Practices
,Software Development
,Algorithm Design
,Problem Solving in C++
,Computer Programming">
  <meta name="author" content="Flyeng Career">
        <link rel="icon" type="x-icon" href="Fc">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            overflow-y: auto;
            position: fixed;
            z-index: 1;
        }

        .sidenav-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidenav-menu li {
            padding: 10px 0;
            transition: background-color 0.3s;
        }

        .sidenav-menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: block;
            padding: 12px;
            transition: transform 0.3s;
        }

        .sidenav-menu li:hover {
            background-color: greenyellow; 

        }

        .sidenav-menu li a:hover {
            transform: scale(1.1); 
            color: black;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            transition: 0.5s;
            z-index: 2;
            margin-left: 250px;
        }

        .hamburger {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            display: none;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidenav {
                width: 0;
            }

            .content {
                margin-left: 0;
            }

            .hamburger {
                display: block;
            }

            .sidenav.active {
                width: 250px;
            }

            .content.active {
                margin-left: 250px;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-3px, 5px);
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(3) {
                transform: rotate(45deg) translate(-3px, -5px);
            }
        }
        .container1{
            border-radius: 20px;
             padding: 2em;
            margin: 0 auto;
            max-width: 700px;
            height: auto;
            background-color: #acdbe8;
        
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }
        a:hover {
            background-color: #ddd;
            color: black;
          }
          .next {
            background-color: #5b7f87;
            color: white;
            float: right;
            margin-right: 2px;
          }
          .previous {
            background-color: #5b7f87;
            color: white;
          }
        .home-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.home-icon:hover {
    color: #fff; /* Change the color on hover */
}

        
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidenav" id="sidenav">
            <ul class="sidenav-menu">
                <li><a href="Introduction.html">C++ Introduction</a></li>
                <li><a href="Syntax.html">C++ Syntax</a></li>
                <li><a href=" Variables and Constants.html">C++ Variables and Constants</a></li>
                <li><a href="Comments.html">C++ Comments</a></li>
                <li><a href="Data Types.html">C++ Data Types</a></li>
                <li><a href="Operators.html">C++ Operators</a></li>
                <li><a href="Booleans.html">C++ Booleans</a></li>
                <li><a href="IfElse.html">C++ If ... Else</a></li>
        
                <li><a href="Switch.html">C++ Switch</a></li>
                <li><a href=" While Loop.html">C++ While Loop</a></li>
                <li><a href="For Loop.html">C++ For Loop</a></li>
                <li><a href="Break and Continue.html">C++ Break and Continue</a></li>
                <li><a href="Arrays.html">C++ Arrays</a></li>
                <li><a href="Strings.html">C++ Strings</a></li>
                <li><a href="Pointers.html">C++ Pointers</a></li>
                <li><a href="Functions.html">C++ Functions</a></li>
                <li><a href="Recursion.html">C++ Recursion</a></li>
                <li><a href="Funtion Overloading .html">Funtion Overloading in C++</a></li>
                <li><a href="Structure And Union.html">C++ Structure And Union</a></li>
                <li><a href="OOP Basics.html">C++ OOP Basics</a></li>
                <li><a href="Classes & Objects.html">C++ Classes & Objects</a></li>
                <li><a href="Objects Memory Allocation.html"> C++ Objects Memory Allocation</a></li>
                <li><a href="Friend Functions & Classes.html">Friend Functions & Classes</a></li>
                <li><a href="Constructors.html">C++ Constructors</a></li>
                <li><a href="Encapsulation.html">C++ Encapsulation</a></li>
                <li><a href="Inheritance.html">C++ Inheritance</a></li>
                <li><a href="Access Modifiers.html">C++ Access Modifiers</a></li>
                <li><a href="Polymorphism.html">C++ Polymorphism</a></li>
                <li><a href="File Handling.html">C++ File Handling</a></li>
                <li><a href="Templates.html">C++ Templates</a></li>
                <li><a href="Containers.html">C++ Containers</a></li>
                <li><a href="Vectors.html">C++ Vectors</a></li>
                <li><a href="Lists.html">C++ Lists</a></li>
                <li><a href="Maps.html">C++ Maps</a></li>
                <li><a href="Top Interview questions.html">Top Interview questions</a></li>
                
                

            </ul>
        </nav>
        <div class="content">
            <header>
                 <a href="https://www.flyengcareer.com" class="home-icon">
        <i class="fas fa-home"></i>
    </a>
                <button class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </header>
            <h1 style="text-align: center;">C++ Operators</h1>
                   
            <h3>Operators are special symbols employed to execute actions or operations, and they can be either unary or binary.
  <br>
                For instance, the symbol + is utilized for addition in C++ when placed between two numbers, making it a binary operator. There are various types of operators.</h3>

    <h3>Arithmetic Operators:-</h3>
    <img src="img/Arithmetic_Operators.jpg" alt="" class="center">
    <br>
    <img src="img/a opertor.png" alt="" class="center">
    <br>

    <h3>Assignment Operators:-</h3>
    <img src="img/Assignment_Operators.jpg" alt="" class="center">
    <br>
    <h3>Relational Operators:-
    </h3>
    <h4>Relational operators are used to check the relationship between two operands and to compare two or more numbers or even expressions in cases. The return type of a relational operator is a Boolean that is, either True or False (1 or 0).

    </h4>
    <img src="img/r op.png" alt="" class="center">
    <br>
    <h3>Logical Operators:-</h3>
    <h4>Logical Operators are used to check whether an expression is true or false. There are three logical operators i.e. AND, OR, and NOT. They can be used to compare Boolean values but are mostly used to compare expressions to see whether they are satisfying or not. </h4>
    <ul>
        <li><b>AND: it returns true when both operands are true or 1.

        </b></li>
        <br>
        <li><b>OR: it returns true when either operand is true or 1.

        </b></li>
        <br>
        <li><b>NOT: it is used to reverse the logical state of the operand and is true when the operand is false.

        </b></li>
    </ul>
    <br>
    <img src="img/logical op.png" alt="" class="center">
    <br>
    <h3>Bitwise Operators:-</h3>
    <h4>A bitwise operator is used to perform operations at the bit level. To obtain the results, they convert our input values into binary format and then process them using whatever operator they are being used with. 


    </h4>
    <img src="img/bit.png" alt="" class="center">
    <br>
    <img src="img/bit2 oper.png" alt="" class="center">
    <br>
    <br>
            <a href="Booleans.html" class="next" style="text-decoration: none;
    display: inline-block;
    padding: 8px 16px;">Next &raquo;</a>
    <a href="Data Types.html" class="previous" style="text-decoration: none;
    display: inline-block;
    padding: 8px 16px;">&laquo; Previous</a>
        </div>
    </div>
    <script>
        const hamburger = document.getElementById('hamburger');
        const sidenav = document.getElementById('sidenav');
        const content = document.querySelector('.content');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            sidenav.classList.toggle('active');
            content.classList.toggle('active');

        });
    </script>
</body>
</html>
