<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        min-width: 100%;
        min-height: 100%;
        color: #fff;
        background-color: lightgray;
      }
      .bt{
        margin-top: 5em;
        margin-left: 10em;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 2em;

      }
      
      #myButton {
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      
      #myButton:active {  
        background-color: green;
      }
</style>

<body>
    <div class="bt">
        <h2 style="color: black;">1</h2>
        <button id="myButton">Clicked</button>
        
    </div>
<!-- basic calculator -->
<h1 style="background-color: rgb(191, 50, 170); text-align:center; margin-top:20px; color:black;">Task2 Simple Calculator</h1>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="addNumbers()">Add</button>
    <p id="result"></p>

    <script>
        function addNumbers() {
            const number1 = parseFloat(document.getElementById("num1").value);
            const number2 = parseFloat(document.getElementById("num2").value);
            const result = number1 + number2;
            document.getElementById("result").textContent = "Result: " + result;
        }
    </script>


    
    <script src="script.js"></script>
</body>
</html>